# elastic-apm-java-agent-poc

./: .travis.yml  README.adoc  build.gradle  settings.gradle
apm-client/: build.gradle
apm-client/src/main/java/com/davidecavestro/elastic/apm/client/: AbstractDataPump.java  ApmAgent.java  ApmAgentContext.java  ApmTracer.java  ErrorsDataPump.java  TransactionsDataPump.java
apm-client/src/main/java/com/davidecavestro/elastic/apm/client/api/: ApmAgentContext.java  ApmCollector.java  ApmPublisher.java
apm-client/src/main/java/com/davidecavestro/elastic/apm/client/retrofit/: RetrofitApmApiService.java
apm-client/src/test/groovy/com/davidecavestro/elastic/apm/client/: ApmAgentSpec.groovy
apm-spring-boot/: build.gradle
apm-spring-boot/src/main/java/com/davidecavestro/elastic/apm/spring/webmvc/: ApmAgentProperties.java  ApmAutoConfiguration.java
apm-spring-webmvc/: build.gradle
apm-spring-webmvc/src/main/java/com/davidecavestro/elastic/apm/spring/webmvc/: ApmConfiguration.java  ApmSpringService.java  ApmWebMvcConfig.java  RequestTraceFilter.java  WebMvcPackageRef.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot-sample/: build.gradle
spring-boot-sample/src/main/java/com/davidecavestro/apm/springbootsample/: HelloController.java  SpringBootSampleApplication.java
spring-boot-sample/src/main/resources/: application.properties
spring-boot-sample/src/test/groovy/com/davidecavestro/apm/springbootsample/: HelloControllerITSpec.groovy
spring-boot-sample/src/test/java/com/davidecavestro/apm/springbootsample/: SpringBootSampleApplicationTests.java
spring-boot-sample/src/test/resources/com/davidecavestro/apm/springbootsample/: transactionResponseBody.json
