
allprojects {
  group = 'com.davidecavestro.elastic.apm'
  version = '0.0.1-SNAPSHOT'

  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'jacoco'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
      mavenLocal()
      mavenCentral()
      jcenter()

      maven { url "http://repo1.maven.org/maven2/" }
  }
}

subprojects {
  if (test) {
    test.useTestNG()
  }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}
