allprojects {

  group = 'com.davidecavestro.elastic.apm'
  version = '0.0.1-SNAPSHOT'

  repositories {
    mavenCentral()
  }

  plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
  }

  jacocoTestReport {
    reports {
      xml.enabled = true // coveralls plugin depends on xml format report
      html.enabled = true
    }
  }
}
