buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	compile(project(':apm-spring-webmvc'))
	compile(project(':apm-spring-boot'))

	testCompile(
			'cglib:cglib-nodep:3.2.5',
			'org.springframework.boot:spring-boot-starter-test',
			'com.github.tomakehurst:wiremock-standalone:2.12.0',

			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.4.12',
			'org.spockframework:spock-core:1.1-groovy-2.4-rc-2',
			'org.spockframework:spock-spring:1.1-groovy-2.4-rc-2'
	)
}

bootRun {//quick hack to pass args via CLI
	systemProperties = System.properties
}